data/validation_history.json (before)
{
    "0": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "1": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order imaging tests"
        }
    },
    "2": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "3": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "5": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "6": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "7": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "8": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "9": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "10": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "11": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "12": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "13": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "14": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "15": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "16": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "17": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "18": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "19": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "20": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "21": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "22": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "23": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "24": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "25": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "26": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "27": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "28": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "29": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "30": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "31": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "33": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order imaging tests"
        }
    },
    "34": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "35": {
        "val_history": {
            "old_proposal": "Recommend lifestyle modifications",
            "proposal_accepted": 0,
            "new_proposal": "Provide disease-specific counseling"
        }
    },
    "36": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "37": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "38": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "39": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    }
}

data/validation_history.json (after)
{
    "0": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "1": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order imaging tests"
        }
    },
    "2": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "3": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "5": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "6": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "7": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "8": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "9": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "10": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "11": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "12": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "13": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "14": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "15": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "16": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "17": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "18": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "19": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "20": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "21": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "22": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "23": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "24": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "25": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "26": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "27": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "28": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "29": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "30": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "31": {
        "val_history": {
            "old_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)",
            "proposal_accepted": 1,
            "new_proposal": "Order specific diagnostics (like ECG, lung function tests etc.)"
        }
    },
    "33": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order imaging tests"
        }
    },
    "34": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "35": {
        "val_history": {
            "old_proposal": "Recommend lifestyle modifications",
            "proposal_accepted": 0,
            "new_proposal": "Provide disease-specific counseling"
        }
    },
    "36": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "37": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "38": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "39": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "40": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "41": {
        "val_history": {
            "old_proposal": "Arrange for mental health counseling",
            "proposal_accepted": 1,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "42": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Arrange for mental health counseling"
        }
    },
    "43": {
        "val_history": {
            "old_proposal": "Arrange for an in-person evaluation as soon as possible.",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "44": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "45": {
        "val_history": {
            "old_proposal": "Refer to a relevant specialist",
            "proposal_accepted": 0,
            "new_proposal": "Order specific lab tests"
        }
    },
    "46": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "47": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "48": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    },
    "49": {
        "val_history": {
            "old_proposal": "Order specific lab tests",
            "proposal_accepted": 1,
            "new_proposal": "Order specific lab tests"
        }
    }
}

data/validation_history.json (diff)
@@ -264,5 +264,75 @@
             "proposal_accepted": 1,
             "new_proposal": "Arrange for mental health counseling"
         }
+    },
+    "40": {
+        "val_history": {
+            "old_proposal": "Refer to a relevant specialist",
+            "proposal_accepted": 0,
+            "new_proposal": "Order specific lab tests"
+        }
+    },
+    "41": {
+        "val_history": {
+            "old_proposal": "Arrange for mental health counseling",
+            "proposal_accepted": 1,
+            "new_proposal": "Arrange for mental health counseling"
+        }
+    },
+    "42": {
+        "val_history": {
+            "old_proposal": "Refer to a relevant specialist",
+            "proposal_accepted": 0,
+            "new_proposal": "Arrange for mental health counseling"
+        }
+    },
+    "43": {
+        "val_history": {
+            "old_proposal": "Arrange for an in-person evaluation as soon as possible.",
+            "proposal_accepted": 0,
+            "new_proposal": "Order specific lab tests"
+        }
+    },
+    "44": {
+        "val_history": {
+            "old_proposal": "Order specific lab tests",
+            "proposal_accepted": 1,
+            "new_proposal": "Order specific lab tests"
+        }
+    },
+    "45": {
+        "val_history": {
+            "old_proposal": "Refer to a relevant specialist",
+            "proposal_accepted": 0,
+            "new_proposal": "Order specific lab tests"
+        }
+    },
+    "46": {
+        "val_history": {
+            "old_proposal": "Order specific lab tests",
+            "proposal_accepted": 1,
+            "new_proposal": "Order specific lab tests"
+        }
+    },
+    "47": {
+        "val_history": {
+            "old_proposal": "Order specific lab tests",
+            "proposal_accepted": 1,
+            "new_proposal": "Order specific lab tests"
+        }
+    },
+    "48": {
+        "val_history": {
+            "old_proposal": "Order specific lab tests",
+            "proposal_accepted": 1,
+            "new_proposal": "Order specific lab tests"
+        }
+    },
+    "49": {
+        "val_history": {
+            "old_proposal": "Order specific lab tests",
+            "proposal_accepted": 1,
+            "new_proposal": "Order specific lab tests"
+        }
     }
 }
